<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.sim.star.bitworxx.starcity.views.Main
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </com.sim.star.bitworxx.starcity.views.Main
           >


    </GridLayout>
</RelativeLayout>
