<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gal_back_001">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.sim.star.bitworxx.starcity.views.Main
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </com.sim.star.bitworxx.starcity.views.Main>


    </RelativeLayout>
</RelativeLayout>
